# RestAssured_BDD

./: .project  README.md  ReqLogs.txt  pom.xml
src/main/java/pojo/: LocationPOJO.java  POJOobjectClass.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/resources/: TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: StepDefinition.java
